# timebox-api

./: .gitignore  Timebox.sln
Modules/Schedule/: Timebox.Schedule.sln
Modules/Schedule/src/Timebox.Schedule.Api/: ModuleExtensions.cs  Timebox.Schedule.Api.csproj
Modules/Schedule/src/Timebox.Schedule.Api/Controllers/: ScheduleController.cs
Modules/Schedule/src/Timebox.Schedule.Api/DTOs/: CreateScheduleDto.cs  ScheduleCreatedDto.cs  ScheduleDto.cs  ScheduleTaskDto.cs  TaskScheduledDto.cs  TimeboxDto.cs
Modules/Schedule/src/Timebox.Schedule.Api/Properties/: launchSettings.json
Modules/Schedule/src/Timebox.Schedule.Application/: Timebox.Schedule.Application.csproj
Modules/Schedule/src/Timebox.Schedule.Application.Interfaces/: Timebox.Schedule.Application.Interfaces.csproj
Modules/Schedule/src/Timebox.Schedule.Application.Interfaces/Properties/: launchSettings.json
Modules/Schedule/src/Timebox.Schedule.Application.Interfaces/Repositories/: IRepository.cs  IScheduleRepository.cs
Modules/Schedule/src/Timebox.Schedule.Application.Interfaces/Services/: IScheduleService.cs  ISchedulerService.cs
Modules/Schedule/src/Timebox.Schedule.Application/Exceptions/: InvalidParametersException.cs  NotFoundException.cs  TimeboxWouldOverlapException.cs
Modules/Schedule/src/Timebox.Schedule.Application/Properties/: launchSettings.json
Modules/Schedule/src/Timebox.Schedule.Application/Services/: ScheduleService.cs  SchedulerService.cs
Modules/Schedule/src/Timebox.Schedule.Domain/Entities/: IEntity.cs  ISchedule.cs  ITaskBase.cs  ITimebox.cs  Schedule.cs  TaskBase.cs  Timebox.cs
Modules/Schedule/src/Timebox.Schedule.Infrastructure/: ModuleExtensions.cs  Timebox.Schedule.Infrastructure.csproj
Modules/Schedule/src/Timebox.Schedule.Infrastructure/Documents/: ScheduleDocument.cs  TaskDocument.cs  TimeboxDocument.cs
Modules/Schedule/src/Timebox.Schedule.Infrastructure/Repositories/: ScheduleRepository.cs
Modules/Schedule/tests/Timebox.Schedule.Api.Tests/: Timebox.Schedule.Api.Tests.csproj
Modules/Schedule/tests/Timebox.Schedule.Application.Interfaces.Tests/: Timebox.Schedule.Application.Interfaces.Tests.csproj
Modules/Schedule/tests/Timebox.Schedule.Application.Tests/: Timebox.Schedule.Application.Tests.csproj
Modules/Schedule/tests/Timebox.Schedule.Domain.Tests/: Timebox.Schedule.Domain.Tests.csproj
Modules/Schedule/tests/Timebox.Schedule.Infrastructure.Tests/: Timebox.Schedule.Infrastructure.Tests.csproj
Modules/Task/: Timebox.Task.sln
Modules/Task/src/Timebox.Task.Api/: ModuleExtensions.cs  Timebox.Task.Api.csproj
Modules/Task/src/Timebox.Task.Application/: Timebox.Task.Application.csproj
Modules/Task/src/Timebox.Task.Application.Interfaces/: Timebox.Task.Application.Interfaces.csproj
Modules/Task/src/Timebox.Task.Domain/: Timebox.Task.Domain.csproj
Modules/Task/src/Timebox.Task.Infrastructure/: Timebox.Task.Infrastructure.csproj
Modules/Task/src/Timebox.Task.Infrastructure/Properties/: launchSettings.json
Modules/Task/tests/Timebox.Task.Api.Tests/: Timebox.Task.Api.Tests.csproj
Modules/Task/tests/Timebox.Task.Application.Interfaces.Tests/: Timebox.Task.Application.Interfaces.Tests.csproj  UnitTest1.cs
Modules/Task/tests/Timebox.Task.Application.Tests/: Timebox.Task.Application.Tests.csproj  UnitTest1.cs
Modules/Task/tests/Timebox.Task.Domain.Tests/: Timebox.Task.Domain.Tests.csproj  UnitTest1.cs
Modules/Task/tests/Timebox.Task.Infrastructure.Tests/: Timebox.Task.Infrastructure.Tests.csproj  UnitTest1.cs
src/Timebox.Api/: Class1.cs  Program.cs  Startup.cs  Timebox.Api.csproj  appsettings.json
src/Timebox.Api/Properties/: launchSettings.json
src/Timebox.Application/: Class1.cs  Timebox.Application.csproj
src/Timebox.Application.Interfaces/: Class1.cs  Timebox.Application.Interfaces.csproj
src/Timebox.Domain/: Class1.cs
src/Timebox.Infrastructure/: Class1.cs  Timebox.Infrastructure.csproj
tests/Timebox.Api.Tests/: Timebox.Api.Tests.csproj  UnitTest1.cs
tests/Timebox.Application.Interfaces.Tests/: Timebox.Application.Interfaces.Tests.csproj  UnitTest1.cs
tests/Timebox.Application.Tests/: Timebox.Application.Tests.csproj  UnitTest1.cs
tests/Timebox.Domain.Tests/: Timebox.Domain.Tests.csproj  UnitTest1.cs
tests/Timebox.Infrastructure.Tests/: Timebox.Infrastructure.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
