<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Timebox.Schedule.Application.Interfaces\Timebox.Schedule.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Timebox.Schedule.Application\Timebox.Schedule.Application.csproj" />
    <ProjectReference Include="..\Timebox.Schedule.Infrastructure\Timebox.Schedule.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
