<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Timebox.Task.Application.Interfaces\Timebox.Task.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Timebox.Task.Domain\Timebox.Task.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
